<rml>
<body data-model="transform_panel">
<div id="content-wrap"><div id="content">

  <!-- Node header -->
  <div data-if="no_scene">
    <span class="text-muted">No scene loaded.</span>
  </div>

  <div data-if="no_node">
    <span class="text-muted">Select a splat node in the scene.</span>
    <div class="btn-row">
      <button class="btn" data-event-click="do_refresh"
              title="Re-scan the scene for the currently selected node.">Refresh</button>
    </div>
  </div>

  <div data-if="has_node">

    <span class="section-label">Node: {{node_name}}</span>
    <div class="btn-row">
      <button class="btn" data-event-click="do_grab"
              title="Re-reads the selected node's current world transform from the scene and loads it into the sliders. Use this after moving a node externally or if the sliders drift out of sync.">Grab from viewport</button>
      <input type="checkbox" data-value="live" data-attrif-checked="live"
             data-attr-title="tip_live" />
      <span data-attr-title="tip_live">Live</span>
      <button class="btn" data-event-click="do_reload_settings"
              title="Reload settings.json from disk — updates slider limits, step sizes, and tooltips without restarting.">Read Settings</button>
      <button class="btn" data-event-click="do_open_log"
              title="Open session_log.json in Notepad++ (falls back to Notepad if Notepad++ is not installed).">Open Log</button>
      <button class="btn" data-event-click="do_open_settings"
              title="Open settings.json in Notepad++ (falls back to Notepad if Notepad++ is not installed).">Open Settings</button>
    </div>

    <div class="separator"></div>

    <!-- Translation --><!-- Translation sensitivity -->
    <div class="setting-row">
	  <span class="section-label" style="color: #4A90D9;">Translation</span>
      <span class="prop-label" style="color:#aaa;">           Step</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('t', -1)" title="Decrease translation step size">&#8722;</button>
      <span style="min-width:3.5em; text-align:center; font-weight:bold; color:#e0e0e0;">{{t_step_label}}</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('t',  1)" title="Increase translation step size">&#43;</button>
    </div>

  

    <div class="setting-row" data-attr-title="tip_tx">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="tx_str" data-attr-min="t_min" data-attr-max="t_max" data-attr-step="t_step" data-attr-title="tip_tx" />
      <input type="text"  class="number-input"   data-value="tx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('tx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('tx',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_ty">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="ty_str" data-attr-min="t_min" data-attr-max="t_max" data-attr-step="t_step" data-attr-title="tip_ty" />
      <input type="text"  class="number-input"   data-value="ty_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('ty', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('ty',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_tz">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="tz_str" data-attr-min="t_min" data-attr-max="t_max" data-attr-step="t_step" data-attr-title="tip_tz" />
      <input type="text"  class="number-input"   data-value="tz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('tz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('tz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Actions -->
    <span class="section-label" style="color: #4A90D9;">Actions</span>
    <div class="btn-row">
      <button class="btn" data-event-click="do_recenter_xyz"
              title="Calculates the bounding-box centroid and prefills the X, Y, Z translation fields so the centroid would move to the world origin (0,0,0). Press Apply (or use with Live on) to commit the transform.">ReCent XYZ</button>
      <button class="btn" data-event-click="do_recenter_xz_0y"
              title="Calculates the bounding-box and prefills X, Y, Z so the model is centred on X/Z and its top face sits at Y=0. Press Apply (or use with Live on) to commit the transform.">ReCent XZ-0Y</button>
    </div>
    <span class="text-muted">Prefills translation fields only — does not apply.</span>
    <div class="separator"></div>

    <!-- Align (collapsible) -->
    <div class="btn-row">
      <button class="btn" data-event-click="align_toggle"
              title="Show or hide the Align section.">{{align_section_label}}</button>
    </div>
    <div data-if="align_expanded">
      <!-- Axis selector -->
      <div class="btn-row">
        <button class="btn" data-event-click="align_axis_x"
                title="Align along X axis">{{align_btn_x}}</button>
        <button class="btn" data-event-click="align_axis_y"
                title="Align along Y axis">{{align_btn_y}}</button>
        <button class="btn" data-event-click="align_axis_z"
                title="Align along Z axis">{{align_btn_z}}</button>
        <button class="btn" data-event-click="align_pick1"
                title="Click to start picking Point 1, then click on the model">{{align_pick1_label}}</button>
        <button class="btn" data-event-click="align_pick2"
                title="Click to start picking Point 2, then click on the model">{{align_pick2_label}}</button>
      </div>
      <div data-if="align_picking_active">
        <span class="text-muted">Click on the model to place the point. ESC to cancel.</span>
      </div>
      <!-- Results -->
      <div data-if="align_has_calc">
        <span style="color: #ff4444;">{{align_result_rx}}</span>
        <span style="color: #44ff44;">  {{align_result_ry}}</span>
        <span style="color: #4488ff;">  {{align_result_rz}}</span>
      </div>
      <div class="text-muted">
        <span>{{align_pt1_label}}</span><br/>
        <span>{{align_pt2_label}}</span>
      </div>
      <div class="btn-row">
        <button class="btn" data-event-click="align_calc"
                title="Calculate the rotation delta from the two picked points.">Calc. Angle</button>
      </div>
    </div>



    <div class="separator"></div>

    <!-- Rotation --><!-- Rotation sensitivity -->
    <div class="setting-row">
	  <span class="section-label" style="color: #4A90D9;">Rotation (°)</span>
      <span class="prop-label" style="color:#aaa;">         Step</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('r', -1)" title="Decrease rotation step size">&#8722;</button>
      <span style="min-width:3.5em; text-align:center; font-weight:bold; color:#e0e0e0;">{{r_step_label}}</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('r',  1)" title="Increase rotation step size">&#43;</button>
    </div>



    <div class="setting-row" data-attr-title="tip_rx">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="rx_str" data-attr-min="r_min" data-attr-max="r_max" data-attr-step="r_step" data-attr-title="tip_rx" />
      <input type="text"  class="number-input"   data-value="rx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('rx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('rx',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_ry">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="ry_str" data-attr-min="r_min" data-attr-max="r_max" data-attr-step="r_step" data-attr-title="tip_ry" />
      <input type="text"  class="number-input"   data-value="ry_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('ry', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('ry',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_rz">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="rz_str" data-attr-min="r_min" data-attr-max="r_max" data-attr-step="r_step" data-attr-title="tip_rz" />
      <input type="text"  class="number-input"   data-value="rz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('rz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('rz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Scale -->    <!-- Scale sensitivity -->
    <div class="setting-row">
	  <span class="section-label" style="color: #4A90D9;">Scale</span>
      <span class="prop-label" style="color:#aaa;">        Step</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('s', -1)" title="Decrease scale step size">&#8722;</button>
      <span style="min-width:3.5em; text-align:center; font-weight:bold; color:#e0e0e0;">{{s_step_label}}</span>
      <button class="num-step-btn" data-event-mousedown="step_sensitivity('s',  1)" title="Increase scale step size">&#43;</button>
    </div>




    <div class="setting-row" data-attr-title="tip_uniform">
      <span class="prop-label">Uniform [Use X only]</span>
      <input type="checkbox" data-value="uniform_scale" data-attrif-checked="uniform_scale"
             data-attr-title="tip_uniform" />
    </div>
    <div class="setting-row" data-attr-title="tip_sx">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="sx_str" data-attr-min="s_min" data-attr-max="s_max" data-attr-step="s_step" data-attr-title="tip_sx" />
      <input type="text"  class="number-input"   data-value="sx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sx',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_sy">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="sy_str" data-attr-min="s_min" data-attr-max="s_max" data-attr-step="s_step" data-attr-title="tip_sy" />
      <input type="text"  class="number-input"   data-value="sy_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sy', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sy',  1)">+</button>
    </div>
    <div class="setting-row" data-attr-title="tip_sz">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="sz_str" data-attr-min="s_min" data-attr-max="s_max" data-attr-step="s_step" data-attr-title="tip_sz" />
      <input type="text"  class="number-input"   data-value="sz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Apply / Reset -->
    <div class="btn-row">
      <button class="btn" data-event-click="do_apply"
              title="Push the current slider values to the scene as a node transform: Only needed when Live mode is off.">Apply</button>
      <button class="btn" data-event-click="do_reset"
              title="Reset all translation, rotation, and scale sliders to identity (T=0, R=0°, S=1) and apply immediately.">Reset</button>
    </div>

    <div class="separator"></div>

    <!-- Bake -->
    <span class="section-label" style="color: #4A90D9;">Bake</span>
    <div class="btn-row">
      <button class="btn btn--full" data-event-click="do_bake"
              title="Permanently fold the current transform into the raw Gaussian data, then reset to identity. If a group is selected, all splat nodes inside it are baked. This cannot be undone — save a backup first.">Bake Transform</button>
    </div>
    <span class="text-muted">Permanently writes transform into Gaussian data.</span><br/>
    <span class="text-muted">Save a backup before baking.</span>

    <div class="separator"></div>

    <!-- Merge Visible Nodes -->
    <span class="section-label" style="color: #4A90D9;">Merge Visible Nodes</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="merge_name"
             title="Name for the merged output node. If a node with this name already exists it will be overwritten. Defaults to 'merged'." />
      <button class="btn" data-event-click="do_merge"
              title="Combine every currently visible splat node into a single new node using the name on the left. Hidden nodes are left untouched.">Merge Visible</button>
    </div>
    <span class="text-muted">Combines all visible splat nodes into one named node.</span>

    <div class="separator"></div>

    <!-- New Group Folder -->
    <span class="section-label" style="color: #4A90D9;">New Group Folder</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="folder_name"
             title="Name for the new empty group / folder node. Defaults to 'Group'." />
      <button class="btn" data-event-click="do_create_folder"
              title="Add an empty folder node to the scene hierarchy. Use it to organise splat nodes by parenting them under this group.">Create</button>
    </div>
    <span class="text-muted">Adds an empty folder node to the scene hierarchy.</span>

    <div class="separator"></div>

    <!-- Move Selected Splats -->
    <span class="section-label" style="color: #4A90D9;">Move Selected Splats</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="move_target"
             title="Name of the destination node. If it already exists the splats are merged into it; otherwise a new node is created. If the name is taken a numeric suffix (_01, _02 …) is added automatically." />
      <button class="btn" data-event-click="do_move"
              title="Move the currently selected splats from the active node into the named target node. The source node keeps the unselected splats. Make a selection in the viewport first.">Move</button>
    </div>
    <span class="text-muted">Target node name to move selected splats into.</span>

    <div class="separator"></div>

    <!-- Status -->
    <span class="{{status_class}}">{{status_text}}</span>

  </div><!-- /has_node -->

</div></div>
</body>
</rml>
